Library/Bee/artifacts/WebGL/ManagedStripped/analytics.json (before)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 0,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 0,
    "attribute_marked_count_preserve": 13,
    "attribute_total_count_preserve": 13,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 14,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 22,
    "attribute_marked_count_require_derived": 0,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 0,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 2,
    "attribute_total_count_require_attribute_usages": 1,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 11,
    "attribute_swept_count_dynamic_dependency": -11,
    "assembly_counts_total_in": 86,
    "assembly_counts_link": 28,
    "assembly_counts_copy": 2,
    "assembly_counts_delete": 56,
    "assembly_counts_total_out": 30,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 266,
    "unrecognized_reflection_access_core_count": 171,
    "unrecognized_reflection_access_unity_count": 95,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 42,
    "recognized_reflection_access_core_count": 29,
    "recognized_reflection_access_unity_count": 13,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 9,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 8,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 44,
    "engine_module_total_out": 19,
    "option_rule_set": "Conservative",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "UltraConservative",
    "option_enable_ildump": false
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/analytics.json (after)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 0,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 0,
    "attribute_marked_count_preserve": 13,
    "attribute_total_count_preserve": 13,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 14,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 22,
    "attribute_marked_count_require_derived": 0,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 0,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 2,
    "attribute_total_count_require_attribute_usages": 1,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 11,
    "attribute_swept_count_dynamic_dependency": -11,
    "assembly_counts_total_in": 87,
    "assembly_counts_link": 28,
    "assembly_counts_copy": 3,
    "assembly_counts_delete": 56,
    "assembly_counts_total_out": 31,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 266,
    "unrecognized_reflection_access_core_count": 171,
    "unrecognized_reflection_access_unity_count": 95,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 42,
    "recognized_reflection_access_core_count": 29,
    "recognized_reflection_access_unity_count": 13,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 9,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 8,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 44,
    "engine_module_total_out": 19,
    "option_rule_set": "Conservative",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "UltraConservative",
    "option_enable_ildump": false
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/analytics.json (diff)
@@ -21,11 +21,11 @@
     "attribute_total_count_dynamic_dependency": 0,
     "attribute_marked_count_dynamic_dependency": 11,
     "attribute_swept_count_dynamic_dependency": -11,
-    "assembly_counts_total_in": 86,
+    "assembly_counts_total_in": 87,
     "assembly_counts_link": 28,
-    "assembly_counts_copy": 2,
+    "assembly_counts_copy": 3,
     "assembly_counts_delete": 56,
-    "assembly_counts_total_out": 30,
+    "assembly_counts_total_out": 31,
     "unresolved_stubbing_total_count": 0,
     "unresolved_stubbing_missing_interface_method_count": 0,
     "unresolved_stubbing_missing_abstract_class_method_count": 0,
